# femme.fatale

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/femme/fatale/: Main.kt
app/src/main/kotlin/femme/fatale/app/: FemmeFataleModule.kt
app/src/main/kotlin/femme/fatale/app/app/: FemmeFatale.kt
app/src/main/kotlin/femme/fatale/app/data/: Options.kt  Theme.kt
app/src/main/kotlin/femme/fatale/app/views/: IntroView.kt  MenuView.kt  OptionsView.kt
gradle/: libs.versions.toml
kfx/: build.gradle.kts
kfx/src/main/kotlin/femme/fatale/kfx/: App.kt  Apply.kt  Component.kt  EventHandlers.kt  Fragment.kt  KfxModule.kt  KfxState.kt  KoinComponent.kt  Launch.kt  Launcher.kt  Loading.kt  PrimaryView.kt  UIComponent.kt  View.kt
kfx/src/main/kotlin/femme/fatale/kfx/pref/: BooleanPreferencesProperty.kt  DoublePreferencesProperty.kt  EnumPreferencesProperty.kt  FilePreferences.kt  FilePreferencesFactory.kt  IntegerPreferencesProperty.kt  LongPreferencesProperty.kt  PreferencesProperty.kt  StringPreferencesProperty.kt
kfx/src/main/kotlin/femme/fatale/kfx/splash/: Splash.kt
kfx/src/main/kotlin/femme/fatale/kfx/ui/components/: ButtonBox.kt  ButtonMenu.kt  PropertiesBox.kt  TransparentLabel.kt  TransparentWindow.kt
kfx/src/main/kotlin/femme/fatale/kfx/ui/dialogs/: Alerts.kt  Dialogs.kt  RenderedChoiceDialog.kt  Styles.kt
kfx/src/main/kotlin/femme/fatale/kfx/util/: Enums.kt  Image.kt  Strings.kt  Util.kt
log/: build.gradle.kts
log/src/main/kotlin/femme/fatale/log/: Ansi.kt  AnsiFormatter.kt  LogConfig.kt
log/src/main/resources/femme/fatale/log/: logging.properties
log/src/test/kotlin/femme/fatale/log/: LogTest.kt
model/: build.gradle.kts
model/src/main/kotlin/femme/fatale/model/: Character.kt  Race.kt  Sex.kt  Species.kt
model/src/main/kotlin/femme/fatale/model/units/: Color.kt
model/src/main/kotlin/femme/fatale/model/util/: NameGenerator.kt
model/src/test/kotlin/femme/fatale/model/: GenTest.kt
(+5 files in other folders)
